package co.yedam.board;
//게시판 구현.
//Board.java
//BoardApp.java
//BoardExe.java - main메소드 포함
//
//글번호, 제목, 작성자, 글내용
//start메소드 안에 기능을 넣기
//
//1.등록
//제목>> 게시판 연습니다.
//내용>> 게시판을 만들어보는 중입니다.
//작성자>> 홍길동
//
//2.목록 (글번호는 되도록 자동계산)
//글번호  제목   작성자
// 10 게시판  김길동
// 11 연습함  홍길동
// 12 테스트  박길동
// 13 test  admin
// 15 Good  user1
// <<이전 다음>> ?옵션.
// (5개씩 화면에 보이도록 이후 데이터는 다음페이지)
// 
//3.상세보기
//글번호>> 10
//글번호: 10   작성자: 김길동
//글내용: 게시판 작성을 연습합니다.
//
//4.수정
//글번호>> 10
//제목>> 변경제목
//글내용>> 변경된 글내용입니다.
//
//5.삭제
//글번호>> 10
//글이 삭제되었습니다!!
//(삭제 후 글번호 기준으로 정렬)
public class BoardExe {
	public static void main(String[] args) {
		BoardApp app = new BoardApp();
		
		app.start();
	}
}
